NC_060925.1	0	248387328	Homo sapiens isolate CHM13 chromosome 1, alternate assembly T2T-CHM13v2.0
NC_060926.1	0	242696752	Homo sapiens isolate CHM13 chromosome 2, alternate assembly T2T-CHM13v2.0
NC_060927.1	0	201105948	Homo sapiens isolate CHM13 chromosome 3, alternate assembly T2T-CHM13v2.0
NC_060928.1	0	193574945	Homo sapiens isolate CHM13 chromosome 4, alternate assembly T2T-CHM13v2.0
NC_060929.1	0	182045439	Homo sapiens isolate CHM13 chromosome 5, alternate assembly T2T-CHM13v2.0
NC_060930.1	0	172126628	Homo sapiens isolate CHM13 chromosome 6, alternate assembly T2T-CHM13v2.0
NC_060931.1	0	160567428	Homo sapiens isolate CHM13 chromosome 7, alternate assembly T2T-CHM13v2.0
NC_060932.1	0	146259331	Homo sapiens isolate CHM13 chromosome 8, alternate assembly T2T-CHM13v2.0
NC_060933.1	0	150617247	Homo sapiens isolate CHM13 chromosome 9, alternate assembly T2T-CHM13v2.0
NC_060934.1	0	134758134	Homo sapiens isolate CHM13 chromosome 10, alternate assembly T2T-CHM13v2.0
NC_060935.1	0	135127769	Homo sapiens isolate CHM13 chromosome 11, alternate assembly T2T-CHM13v2.0
NC_060936.1	0	133324548	Homo sapiens isolate CHM13 chromosome 12, alternate assembly T2T-CHM13v2.0
NC_060937.1	0	113566686	Homo sapiens isolate CHM13 chromosome 13, alternate assembly T2T-CHM13v2.0
NC_060938.1	0	101161492	Homo sapiens isolate CHM13 chromosome 14, alternate assembly T2T-CHM13v2.0
NC_060939.1	0	99753195	Homo sapiens isolate CHM13 chromosome 15, alternate assembly T2T-CHM13v2.0
NC_060940.1	0	96330374	Homo sapiens isolate CHM13 chromosome 16, alternate assembly T2T-CHM13v2.0
NC_060941.1	0	84276897	Homo sapiens isolate CHM13 chromosome 17, alternate assembly T2T-CHM13v2.0
NC_060942.1	0	80542538	Homo sapiens isolate CHM13 chromosome 18, alternate assembly T2T-CHM13v2.0
NC_060943.1	0	61707364	Homo sapiens isolate CHM13 chromosome 19, alternate assembly T2T-CHM13v2.0
NC_060944.1	0	66210255	Homo sapiens isolate CHM13 chromosome 20, alternate assembly T2T-CHM13v2.0
NC_060945.1	0	45090682	Homo sapiens isolate CHM13 chromosome 21, alternate assembly T2T-CHM13v2.0
NC_060946.1	0	51324926	Homo sapiens isolate CHM13 chromosome 22, alternate assembly T2T-CHM13v2.0
NC_060947.1	0	154259566	Homo sapiens isolate CHM13 chromosome X, alternate assembly T2T-CHM13v2.0
NC_060948.1	0	62460029	Homo sapiens isolate NA24385 chromosome Y, alternate assembly T2T-CHM13v2.0
JAGYVL020000058.1	0	16544	JAGYVL020000058.1 Homo sapiens isolate HG02486 HG02486#2#atg000005l_rotated mitochondrion, whole genome shotgun sequence
